ansible_user: administrator
ansible_password: (3kK-V2h6fGpAdKmSXcuP-S4cAqY)ry%
ansible_port: 5986
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_ssh_private_key_file: demo.pem
